# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.2.1"
synopsis: "Small library to define, load and save options files"
maintainer: ["zoggy@bat8.org"]
authors: [
  "Antonin Décimo"
  "Fabrice Le Fessant"
  "Jean-Baptiste Rouquier"
  "Maxence Guesdon"
]
license: "LGPL-2.0-or-later"
tags: ["configuration"]
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
