# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library used to manage configuration files"
description: """
Config_file is a library used to manage the configuration file(s) of
an application. You simply define your options and it performs the
loading and saving of the options in a file. You can also use the same
options in the command line.
"""
maintainer: ["Antonin Décimo <antonin@tarides.com>"]
authors: [
  "Antonin Décimo <antonin@tarides.com>"
  "Fabrice Le Fessant <fabrice.lefessant@inria.fr>"
  "Maxence Guesdon <maxence.guesdon@inria.fr>"
  "Jean-Baptiste Rouquier <jrouquie@gmail.com>"
]
license: "LGPL-2.0-or-later"
homepage: "https://github.com/MisterDA/config-file"
bug-reports: "https://github.com/MisterDA/config-file/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.02"}
  "camlp4" {build}
  "cppo" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/MisterDA/config-file.git"
