opam-version: "2.0"
synopsis: "Small library to define, load and save options files."
maintainer: "zoggy@bat8.org"
authors: ["Jean-Baptiste Rouquier" "Fabrice Le Fessant" "Maxence Guesdon"]
license: "LGPL-2.0-or-later"
tags: "configuration"
homepage: "http://config-file.forge.ocamlcore.org/"
doc: "http://config-file.forge.ocamlcore.org/ocamldoc/Config_file.html"
depends: [
  "ocaml" {>= "4.00"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "config-file"]
extra-files: ["patch-aa" "md5=3f359cff269d6e7ea401c683618a40f2"]
url {
  src:
    "https://download.ocamlcore.org/config-file/config_file/1.2/config-file-1.2.tar.gz"
  checksum: "md5=fece1f143285fb5fddf17d5d36a577c5"
}
